// ~ -------------------------------------------------------------------------------------------------------------------
// Base size units
// ~ -------------------------------------------------------------------------------------------------------------------

$u-smaller:  12px
$u-unit:     16px
$u-large:    20px
$u-larger:   24px
$u-largest:  36px

// ~ -------------------------------------------------------------------------------------------------------------------
// Layout and grid
// ~ -------------------------------------------------------------------------------------------------------------------

$g-grid-gutter-min:    8px
$g-grid-gutter-single: 15px
$g-grid-gutter:        2 * $g-grid-gutter-single
$g-grid-gutter-gap:    2 * $g-grid-gutter
$g-g:                  $g-grid-gutter-gap // Utility shorthand for 'global grid gutter gap', retaining the 'global' prefix.

$g-layout-margin-horizontal:  $g-grid-gutter-single

// Breakpoints
$g-layout-break-s:  420px
$g-layout-break-sm: 768px

$g-layout-width-content: $g-layout-break-sm
$g-layout-break-f:       $g-layout-width-content + $g-layout-margin-horizontal

// ~ -------------------------------------------------------------------------------------------------------------------
// Type
// ~ -------------------------------------------------------------------------------------------------------------------

$t-prose: a

$t-wgt-regular:  400
$t-wgt-semibold: 500
$t-wgt-bold:     600

// ~ -------------------------------------------------------------------------------------------------------------------
// Colors
// ~ -------------------------------------------------------------------------------------------------------------------

$g-color-shade-100: #234
$g-color-shade-90: #345
$g-color-shade-60: #567
$g-color-shade-50: #789
$g-color-shade-40: #9ab
$g-color-shade-30: #abc
$g-color-shade-20: #d0d9e0
$g-color-shade-10: #eff2f9
$g-color-shade-5:  #f0f6fa

$g-color-brand-20: #cde
$g-color-brand-50: #9bd
$g-color-brand-60: #7cacd1

$g-color-highlight: #ffd719


// ~ -------------------------------------------------------------------------------------------------------------------
// Borders
// ~ -------------------------------------------------------------------------------------------------------------------

$g-border-radius-large: 20px

%g-border-radius-large
  border-radius: $g-border-radius-large



// ~ -------------------------------------------------------------------------------------------------------------------
// Helpers
// ~ -------------------------------------------------------------------------------------------------------------------

%i-cursor-pointer
  cursor: pointer
  user-select: none

%i-pointer-none
  pointer-events: none

%i-select-none
  user-select: none



// ~ -------------------------------------------------------------------------------------------------------------------
// Animations / Transitions
// ~ -------------------------------------------------------------------------------------------------------------------

%a-t-fast
  transition: .2s cubic-bezier(.2, .5, .6, 1)