@import config

*
  margin: 0
  outline-color: transparent // Prevents focus rings animating in from black defaults.

html
  font: #{$u-unit}/1.5 $t-prose
  color: $g-color-shade-90

h1
  font: $t-wgt-bold #{$u-largest}/1 $t-prose
h2
  margin: $g-g 0 $g-grid-gutter-single
  font: $t-wgt-bold #{$u-larger}/1 $t-prose
h3
  margin: $g-grid-gutter 0 $g-grid-gutter-single
  font: #{$u-large}/1 $t-prose

p
  margin: $g-grid-gutter-single 0

svg
  display: block



// ~ -------------------------------------------------------------------------------------------------------------------
// Interactive
// ~ -------------------------------------------------------------------------------------------------------------------
// Interactive / Links
// ~ -------------------------------------------------------------------------------------------------------------------

a
  color: var(--c)
  text-decoration: none
  text-underline-offset: 2px

  &:hover
    color: var(--c-h, $g-color-brand-50)

p a
  --c: #{$g-color-brand-60}
  --c-h: #{$g-color-shade-90}
  font-weight: $t-wgt-bold
  text-decoration: underline $g-color-shade-20
  text-decoration-thickness: 2px
  &:hover
    text-decoration-color: $g-color-highlight

// Interactive / Buttons
// ~ -------------------------------------------------------------------------------------------------------------------

.i-b
  padding: $g-grid-gutter-min $g-grid-gutter-single
  font: $t-wgt-semibold 1em/24px $t-prose
  color: #fff
  background: var(--i-c, $g-color-highlight)
  border: 0
  @extend %g-border-radius-large
  @extend %i

  &:hover
    background: var(--i-h, $g-color-brand-50)
    color: #fff

a.i-b
  --i-c: #{$g-color-brand-50}
  --i-h: #{$g-color-shade-60}
  display: block
  width: 6 * $g-grid-gutter
  margin: $g-grid-gutter auto
  text-align: center

// Interactive / Forms
// ~ -------------------------------------------------------------------------------------------------------------------

form
  margin-top: $g-grid-gutter

label
  @extend %i-cursor-pointer

input
  flex: 1
  font: $u-unit $t-prose
  padding: $g-grid-gutter-min $g-grid-gutter-single
  border: 2px solid $g-color-shade-20
  @extend %g-border-radius-large

::placeholder
  color: $g-color-shade-50
\:focus, :hover:not(:user-invalid)
  border-color: $g-color-brand-50
\:focus-visible
  outline: 5px solid $g-color-brand-20
\:user-invalid
  border: 2px solid #f53
  outline: 5px solid #fdd
\:autofill
  box-shadow: 0 0 0 $g-g #fff inset



// ~ -------------------------------------------------------------------------------------------------------------------
// Global elements
// ~ -------------------------------------------------------------------------------------------------------------------

// Nav
#g-n
  padding-block: $g-grid-gutter
  &-n
    a
      padding: $g-grid-gutter-single
      font-weight: $t-wgt-bold

#logo-text
  width: 0

// Projects
#g-p
  display: grid
  gap: $g-g
  text-align: center

// Footer
#g-f
  background: $g-color-shade-5

  form
    width: min(100% - $g-grid-gutter, 480px)
    margin: $g-grid-gutter-single 0 $g-g

  // #g-f-n / Footer / Legal footnote
  &-n
    font: #{$u-smaller}/4 $t-prose
    color: $g-color-shade-50
    background: $g-color-shade-100



// ~ -------------------------------------------------------------------------------------------------------------------
// Page elements
// ~ -------------------------------------------------------------------------------------------------------------------

// Page / Hero header
#p-h
  margin: $g-g 0

  small
    font: $t-wgt-bold $u-smaller $t-prose
    color: $g-color-shade-40
    letter-spacing: 2px
    text-transform: uppercase



// ~ -------------------------------------------------------------------------------------------------------------------
// Modules
// ~ -------------------------------------------------------------------------------------------------------------------

// Module / Home
#m-h
  svg
    display: none

// Module / Archive
#m-i
  time, i
    font: $t-wgt-bold #{$u-smaller}/2 $t-prose
  time
    flex: 0 0 90px
    letter-spacing: 1px
  i
    display: none
    gap: 3px
    flex: 0 0 60px
    &:before
      content: '#'
      font: $u-large $t-prose
      color: $g-color-shade-10
  span
    font-weight: $t-wgt-bold
    color: $g-color-brand-60
    text-decoration: underline $g-color-shade-20
    text-decoration-thickness: 2px
  a
    display: flex
    padding: $g-grid-gutter-min 0
    color: $g-color-shade-40
    &:hover
      color: $g-color-shade-90
      :before
        color: $g-color-highlight
      span
        color: $g-color-shade-90
        text-decoration-color: $g-color-highlight

// Module / Archive / Issue
#i
  p
    margin-bottom: $g-grid-gutter
  span
    font: $u-smaller $t-prose
    color: $g-color-shade-50



// ~ -------------------------------------------------------------------------------------------------------------------
// Layout / Container
// ~ -------------------------------------------------------------------------------------------------------------------

.l-c
  max-width: $g-layout-break-sm
  margin-inline: auto
  padding: 0 $g-grid-gutter-single

.l-s
  margin: 2 * $g-g auto



// ~ -------------------------------------------------------------------------------------------------------------------
// Layout / Flexbox / Helpers
// ~ -------------------------------------------------------------------------------------------------------------------

.f, %f
  display: flex
  &-ac
    @extend %f
    align-items: center
  &-c
    @extend .f-ac
    justify-content: center
  &-jsb
    @extend %f
    justify-content: space-between
  &-col
    @extend %f
    flex-direction: column



// ~ -------------------------------------------------------------------------------------------------------------------
// Layout / Gaps
// ~ -------------------------------------------------------------------------------------------------------------------
// Note: These are declared after flex and grid layouts, as they are meant as overrides.

.l
  &-gap-1
    gap: $g-grid-gutter-min
  &-gap-2
    gap: $g-grid-gutter-single



// ~ -------------------------------------------------------------------------------------------------------------------
// Media queries
// ~ -------------------------------------------------------------------------------------------------------------------

@media (min-width: $g-layout-break-s)
  #logo-text
    width: auto

@media (min-width: $g-layout-break-sm)
  #g-p
    h2
      grid-column: span 3

  #m-i
    i
      display: flex

  #m-h
    #p-h
      display: grid
      grid: 1fr / 1.5fr 1fr
      gap: $g-g
    svg
      display: block



// ~ -------------------------------------------------------------------------------------------------------------------
// Transitions
// ~ -------------------------------------------------------------------------------------------------------------------

a, :before, span, input
  @extend %a-t-fast
